egyou@induk.ac.kr 	cometrue	유응구	19900301	20	서울남부	029507625
comso1@induk.ac.kr	cometrue	컴소01	19910301	20	서울북부	029507631
comso3@induk.ac.kr	cometrue	컴소03	19930305	20	경기북부	029507633
comso4@induk.ac.kr	cometrue	컴소04	19940701	20	경기북부	029507634
comso5@induk.ac.kr	cometrue	컴소05	19950301	20	경기남부	029507635
comso6@induk.ac.kr	cometrue	컴소06	19960701	20	경기남부	029507636
comso7@induk.ac.kr	cometrue	컴소07	19970301	20	그외지역	029507637
comsossi	1234	admi	19991231	20	그외지역	01001010101
comsossid	1234	admi	19991231	20	그외지역	01001010101
comsossida	1234	admi	19991231	20	그외지역	01001010101
